{
  "name": "julia-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "grunt",
    "start": "grunt work",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "9.3.1",
    "cssnano": "4.1.7",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-modernizr": "1.0.3",
    "grunt-postcss": "0.9.0",
    "imagesloaded": "4.1.4",
    "load-grunt-tasks": "4.0.0",
    "masonry-layout": "4.2.2",
    "pixrem": "4.0.1",
    "postcss": "7.0.6",
    "postcss-cssnext": "3.1.0",
    "postcss-custom-properties": "8.0.9",
    "postcss-nesting": "7.0.0"
  }
}
